<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qtraffic_dockWidget</class>
 <widget class="QDockWidget" name="qtraffic_dockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icon.png</normaloff>../icon.png</iconset>
  </property>
  <property name="floating">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>QTraffic</string>
  </property>
  <widget class="QWidget" name="qtraffic_widget">
   <layout class="QVBoxLayout" name="verticalLayout_16">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="project_tab">
       <attribute name="title">
        <string>Project</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="2" column="0">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_21">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Current Project</string>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="projectName_lineEdit"/>
          </item>
          <item>
           <widget class="QToolButton" name="selectProject_TButton">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_23">
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="newProject_PButton">
            <property name="text">
             <string>New</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="saveAsProject_PButton">
            <property name="text">
             <string>Save As</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="saveProject_PButton">
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="input_tab">
       <attribute name="title">
        <string>Input Network</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Input Layer</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLineEdit" name="inputLayer_lineEdit"/>
             </item>
             <item>
              <widget class="QToolButton" name="selectLayer_TButton">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="styleSheet">
           <string notr="true">QGroupBox{
	border:1px solid gray;
	border-radius:5px;
	margin-top: 1ex;
}
QGroupBox::title{
	subcontrol-origin: margin;
	subcontrol-position:top center;
	padding:0 3px;
}</string>
          </property>
          <property name="title">
           <string>Table Column Select</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="1" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Road type (link to fleet composition)</string>
               </property>
               <property name="textInteractionFlags">
                <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="roadType_CBox"/>
             </item>
            </layout>
           </item>
           <item row="4" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Average vehicle speed (km/h)</string>
               </property>
               <property name="textInteractionFlags">
                <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="averageVehicleSpeed_Cbox"/>
             </item>
            </layout>
           </item>
           <item row="1" column="1">
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Passenger cars count</string>
               </property>
               <property name="textInteractionFlags">
                <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="passengerCarsCount_CBox"/>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Road Lenght (meters)</string>
               </property>
               <property name="textInteractionFlags">
                <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="roadLenght_CBox"/>
             </item>
            </layout>
           </item>
           <item row="1" column="2">
            <layout class="QVBoxLayout" name="verticalLayout_19">
             <item>
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Urban buses count</string>
               </property>
               <property name="textInteractionFlags">
                <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="urbanBusesCount_CBox"/>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Road Gradient</string>
               </property>
               <property name="textInteractionFlags">
                <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="roadGradient_CBox"/>
             </item>
            </layout>
           </item>
           <item row="2" column="1">
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <item>
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Light duty vehicles count</string>
               </property>
               <property name="textInteractionFlags">
                <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="lightDutyVehicleCount_CBox"/>
             </item>
            </layout>
           </item>
           <item row="3" column="1">
            <layout class="QVBoxLayout" name="verticalLayout_18">
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Heavy duty vehicles count</string>
               </property>
               <property name="textInteractionFlags">
                <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="heavyDutyVehicleCount_CBox"/>
             </item>
            </layout>
           </item>
           <item row="2" column="2">
            <layout class="QVBoxLayout" name="verticalLayout_20">
             <item>
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Coaches count</string>
               </property>
               <property name="textInteractionFlags">
                <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="coachesCount_CBox"/>
             </item>
            </layout>
           </item>
           <item row="3" column="2">
            <layout class="QVBoxLayout" name="verticalLayout_23">
             <item>
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>Motorcycles count</string>
               </property>
               <property name="textInteractionFlags">
                <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="motorcycleCount_CBox"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="inputNetwork_validate_PButton">
            <property name="text">
             <string>Validate</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="fleetComposition_tab">
       <attribute name="title">
        <string>Fleet Composition</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="0,1">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QPushButton" name="newRoadType_button">
              <property name="text">
               <string>Add road type</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="removeRoadType_button">
              <property name="text">
               <string>Remove road type</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="roadTypes_listWidget">
              <property name="resizeMode">
               <enum>QListView::Adjust</enum>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="loadDefaultConfiguration_button">
              <property name="text">
               <string>Load Defaults</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="loadConfiguration_button">
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="saveConfiguration_button">
              <property name="text">
               <string>Save</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTabWidget" name="fleetComposition_tabs">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="passengerCars_tab">
             <attribute name="title">
              <string>Passenger cars</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QWebView" name="passengerCars_webView">
                <property name="url">
                 <url>
                  <string>about:blank</string>
                 </url>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="lightDutyVehicles_tab">
             <attribute name="title">
              <string>Light duty vehicles</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QWebView" name="lightDutyVehicles_webView">
                <property name="url">
                 <url>
                  <string>about:blank</string>
                 </url>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="heavyDutyVehicles_tab">
             <attribute name="title">
              <string>Heavy duty vehicles</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QWebView" name="heavyDutyVehicles_webView">
                <property name="url">
                 <url>
                  <string>about:blank</string>
                 </url>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="urbanBuses_tab">
             <attribute name="title">
              <string>Urban buses</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QWebView" name="buses_webView">
                <property name="url">
                 <url>
                  <string>about:blank</string>
                 </url>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="coaches_tab">
             <attribute name="title">
              <string>Coaches</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QWebView" name="coaches_webView">
                <property name="url">
                 <url>
                  <string>about:blank</string>
                 </url>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="motorcycles_tab">
             <attribute name="title">
              <string>Motorcycles</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QWebView" name="motors_webView">
                <property name="url">
                 <url>
                  <string>about:blank</string>
                 </url>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>105</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="parameters_tab">
       <attribute name="title">
        <string>Fuel properties</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QGroupBox" name="groupBox_6">
            <property name="styleSheet">
             <string notr="true">QGroupBox{
	border:1px solid gray;
	border-radius:5px;
	margin-top: 1ex;
}
QGroupBox::title{
	subcontrol-origin: margin;
	subcontrol-position:top center;
	padding:0 3px;
}</string>
            </property>
            <property name="title">
             <string>Gasoline properties</string>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Sulphure contents (ppm)</string>
               </property>
               <property name="textInteractionFlags">
                <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="gasolineSulphureContent_SBox">
               <property name="maximum">
                <number>999999999</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_7">
            <property name="styleSheet">
             <string notr="true">QGroupBox{
	border:1px solid gray;
	border-radius:5px;
	margin-top: 1ex;
}
QGroupBox::title{
	subcontrol-origin: margin;
	subcontrol-position:top center;
	padding:0 3px;
}</string>
            </property>
            <property name="title">
             <string>Diesel properties</string>
            </property>
            <layout class="QFormLayout" name="formLayout_2">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Sulphure contents (ppm)</string>
               </property>
               <property name="textInteractionFlags">
                <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="dieselSulphureContent_SBox">
               <property name="maximum">
                <number>999999999</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="openFunctionEditor_PButton">
          <property name="text">
           <string>Define emission factors for new fuel</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="parameters_loadDefault_PButton">
            <property name="text">
             <string>Load default</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="output_tab">
       <attribute name="title">
        <string>Output</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_17">
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Output File</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="2" column="0">
            <widget class="QRadioButton" name="createNewLayer_RButton">
             <property name="text">
              <string>Create new layer</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">outFileLayer_BGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QRadioButton" name="addToOriginaLayer_RButton">
             <property name="text">
              <string>Add to the original layer</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">outFileLayer_BGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="2" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLineEdit" name="outFile_LEdit"/>
             </item>
             <item>
              <widget class="QToolButton" name="selectOutfile_TButton">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_9">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="title">
           <string>Fuel (g/km) and Energy (MJ/km) consumption</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QCheckBox" name="fuelEnergyConsumptionGasoline_CBox">
             <property name="text">
              <string>Gasoline</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="fuelEnergyConsumptionLPG_CBox">
             <property name="text">
              <string>LPG</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QCheckBox" name="totalFuelConsumption_CBox">
             <property name="text">
              <string>Total Fuel consumption</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="fuelEnergyConsumptionDiesel_CBox">
             <property name="text">
              <string>Diesel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="fuelEnergyConsumptionNewFuels_CBox">
             <property name="text">
              <string>New fuels</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QCheckBox" name="energyConsumption_CBox">
             <property name="text">
              <string>Energy</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_20">
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>Emissions (g/km)</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="1">
              <widget class="QGroupBox" name="groupBox_10">
               <property name="styleSheet">
                <string notr="true">QGroupBox{
	border:1px solid gray;
	border-radius:5px;
	margin-top: 1ex;
}
QGroupBox::title{
	subcontrol-origin: margin;
	subcontrol-position:top center;
	padding:0 3px;
}</string>
               </property>
               <property name="title">
                <string>Greenhouse gases</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_21">
                <item>
                 <widget class="QCheckBox" name="pollutantsCO2_CBox">
                  <property name="text">
                   <string>CO2</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="pollutantsCH4_CBox">
                  <property name="text">
                   <string>CH4</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="pollutantsN2O_CBox">
                  <property name="text">
                   <string>N2O</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QGroupBox" name="groupBox_12">
               <property name="styleSheet">
                <string notr="true">QGroupBox{
	border:1px solid gray;
	border-radius:5px;
	margin-top: 1ex;
}
QGroupBox::title{
	subcontrol-origin: margin;
	subcontrol-position:top center;
	padding:0 3px;
}</string>
               </property>
               <property name="title">
                <string>Particulate Matter</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_24">
                <item>
                 <widget class="QCheckBox" name="pollutantsPM25_CBox">
                  <property name="text">
                   <string>PM 2.5</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_8">
               <property name="styleSheet">
                <string notr="true">QGroupBox{
	border:1px solid gray;
	border-radius:5px;
	margin-top: 1ex;
}
QGroupBox::title{
	subcontrol-origin: margin;
	subcontrol-position:top center;
	padding:0 3px;
}</string>
               </property>
               <property name="title">
                <string>Ozone precursors</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QCheckBox" name="pollutantsCO_CBox">
                  <property name="text">
                   <string>CO</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="pollutantsNOx_CBox">
                  <property name="text">
                   <string>NOx</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="pollutantsNMVOCs_CBox">
                  <property name="text">
                   <string>NMVOCs</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QGroupBox" name="groupBox_11">
               <property name="styleSheet">
                <string notr="true">QGroupBox{
	border:1px solid gray;
	border-radius:5px;
	margin-top: 1ex;
}
QGroupBox::title{
	subcontrol-origin: margin;
	subcontrol-position:top center;
	padding:0 3px;
}</string>
               </property>
               <property name="title">
                <string>Acidifying substances</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_22">
                <item>
                 <widget class="QCheckBox" name="pollutantsNH3_CBox">
                  <property name="text">
                   <string>NH3</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="pollutantsSO2_CBox">
                  <property name="text">
                   <string>SO2</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QGroupBox" name="groupBox_13">
               <property name="styleSheet">
                <string notr="true">QGroupBox{
	border:1px solid gray;
	border-radius:5px;
	margin-top: 1ex;
}
QGroupBox::title{
	subcontrol-origin: margin;
	subcontrol-position:top center;
	padding:0 3px;
}</string>
               </property>
               <property name="title">
                <string>Carcinogenic species</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_25">
                <item>
                 <widget class="QCheckBox" name="pollutantsC6H6_CBox">
                  <property name="text">
                   <string>C6H6</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="calculate_PButton">
            <property name="text">
             <string>Calculate</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Help</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QWebView" name="webView">
          <property name="url">
           <url>
            <string>about:blank</string>
           </url>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>About</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="outFileLayer_BGroup"/>
 </buttongroups>
</ui>
